*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.header{
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(235, 156, 10, 0.5)50%, white);
  background-position: center;
  background-size: cover;
  position: relative;

}
nav{
  display: flex;
  padding: 2% 4%;
  align-items: center;
  justify-content: space-between;
}
.nav-link ul li{
  display: inline-block;
  padding: 4px;
  font-size: 10px;
  cursor: pointer;
}
.nav-link ul li::after{
  content: '';
  width: 0;
  height: 2px;
  display: block;
  background: red;
 
}
.nav-link ul li:hover::after{
  width: 100%;
  transition: 1s;
}
.nav-link ul li a{
  text-decoration: none;
  color: black;
}
.giv{
  width: 100%;
  position: relative;
  margin-top: 100px;
}
.giv1 h1{
  font-size: 30px;
  font-weight: 700;
  margin-left: 20px;
  padding: 5px;
}

.giv1 p{
  font-size: 10px;
  margin-left: 20px;
  padding: 5px;
}
.btn{
  background: orangered;
  border: none;
  color: white;
  padding: 7px;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 10px;
  margin-top: 10px;
  cursor: pointer;

 /* transition-property:transform ;
  transition-duration:0.3 ;
  transition-timing-function:ease ;
  transition-delay:0.1s ;*/

  transition:transform 0.5s ;
}

.btn:hover{
  transform: translateY(-3px);
  background-color: aqua;
  color: white;
}
.giv2 img{
  width: 400px;
  position: relative;
  left: 450px;
  bottom: 170px;
}
.pro{
  width: 70%;
  margin-top: 90px;
  align-items: center;
}
.pro1{
  display: flex;
 
  justify-content: s;

}
.pro2{
  flex-basis: 30%;
  margin: 5px;
}
.pro2 img{
  width: 200px;
  margin-left: 60px;
  transition-property:transform ;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  cursor: pointer;

}
.pro2 img:hover{
  transform: translateY(-25px);
  background: rgb(133, 255, 127);
}
.fea{
  margin-top: 100px;
  text-align: center;
  width: 70%;
}
.fea1{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.fea2{
  flex-basis: 25%;
  
  margin-left: 55px;
}
.fea2 img{
  width: 150px;
  transition-property:transform ;
  transition-duration:0.5s ;
  transition-timing-function: ease;
  cursor: pointer;
}
.fea2 img:hover{
  transform: translateY(-20px);
}
.fea h4{
  margin-left: 230px;
  margin-bottom: 30px;
}
.fea h4::after{
  content: '';
  width: 20%;
  height: 3px;
  display: block;
  background: red;
  margin-left: 150px;
}
.sma{
  
  background-image: linear-gradient(rgba(235, 156, 10, 0.5)50%, white);
  width: 100%;
  min-height: 20px;
  border-radius: 10px;
}
.sma1 img{
  width: 250px;
  position: relative;
  left: 200px;
  top: 40px;
  transition-property:transform ;
  transition-duration: 0.7s;
  transition-timing-function: ease;
  cursor: pointer;
}
.sma1 img:hover{
  transform: translateY(20px);
}
.sma2{
  position: relative;
  left:450px;
  bottom: 130px;
}
.sma2 p{
  font-size: 7px;
  padding: 7px;
}
.sma2 .buy{
  border: none;
  background-color: rgba(255, 0, 13, 0.462);
  font-size: 10px;
  padding: 5px;
  border-radius: 5px;
  margin-left: 7px;
  cursor: pointer;
  transition-property:transform ;
  transition-timing-function: ease;
  transition-duration: 0.5s;
  color: white;
}
.sma2 .buy:hover{
  transform: translateY(-5px);
}
.lat{
  margin-top: 100px;
  text-align: center;
}
.lat1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.lat2{
  flex-basis: 20px;
  padding: 10px;
}
.lat2 img{
  width: 170px;
  cursor: pointer;
  transition-property: transform;
  transition-duration:0.5 ;
  transition-timing-function: ease;
}
.lat2 img:hover{
  transform: translateY(-20px);
  background: red;
}
.lat h4::after{
  margin-left: 400px;
  content: '';
  width: 10%;
  height: 3px;
  display: block;
  background: red;
  margin-bottom: 10px;
}
.pre{
  width: 100%;
  margin-top: 100px;
  text-align: center;
  margin-left: 20px;
  
}
.pre1{
  display: flex;
  text-align: center;
}
.pre2{
  flex-basis: 30%;
  cursor: pointer;
  border: 1px solid;
  padding-top: 14px;
  margin: 10px;
  transition-property: transform;
  transition-timing-function:ease ;
  transition-duration: 0.5s;
  
  box-shadow: red;
}
.pre2:hover{
 transform: translateY(-20px);
}
.pre2 p{
  font-size: 8px;
  margin: 10px;

}
.pre2 img{
  width: 40px;
  border-radius: 50%;
  margin: 10px;
}
.coco{
  margin-top: 70px;
  align-items: center;
  width: 90%;
}
.coco1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.coco2{
  flex-basis: 20%;
  margin-left: 40px;
}
.coco2 img{
  width: 110px;
}
@keyframes slideInLeft{
  from{
    transform: translateX(850px);
  }

  to{
    transform:translateX(0);
  }
}
.coco2{
  animation-name:slideInLeft ;
  animation-duration: 10s;
  animation-timing-function: ease-in;
  animation-delay:5s ;
  animation-iteration-count:infinite ;
  animation-direction:reverse ;
  animation-fill-mode:none ;

  transform: translateX(-150px)
}
.dow{
  width: 100%;
  min-height: 30px;
  background-color: black;
  color: white;
  margin-top: 50px;
}
.dow-col{
  display: flex;
  align-items: center;
}
.dow1 h2{
  font-size: 20px;
  margin: 40px;
}
.dow1 img{
  width: 100px;
  position: relative;
  left: 40px;
}
.dow2 img{
 width: 110px;
 margin-left: 60px;

}
.dow1 p{
  font-size: 9px;
  margin-left: 40px;
}
.dow2 p{
  font-size: 9px;
  margin-left: 40px;
}
.dow hr{
  background: white;
  margin-top: 50px;
}
.pro3{
 margin-top: 100px; 
 width: 80%;
}
.pro4{
  display: flex;
  margin-left: 60px;
  justify-content: space-between;
}
.pro5{
  margin-top: 80px;
  flex-basis: 30%;
  display: inline-block;
  position: relative;
  left:100px;
  padding: 2px;
 
}

.pro5 img{
  width: 160px;
  
  transition-property: transform;
  transition-duration:0.5s ;
  transition-timing-function:ease-in-out ;
  cursor: pointer;
}
.pro5 img:hover{
  transform: translateY(-20px);
}
.product{
  width: 100%;
  margin-top: 70px;
}
.product1 img{
  width: 300px;
  position: relative;
  left: 100px;
}
.product2{
  position: relative;
  left: 405px;
  bottom: 300px;
}
.product2 p{
  font-size: 10px;
  padding: 10px;
}
.product2 h1{
  padding: 11px;
}
.product3 img{
  width: 150px;
}
.product3{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 250px;
  gap: 4px;
}
.product2 a{
  border: none;
  background: red;
  padding: 6px;
  border-radius: 7px;
  text-decoration: none;
  color: white;
}
.product2 a:hover{
  background: aqua;
}
.product2 h3{
  padding: 11px;
  margin-top: 20px;
}
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.card-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: white;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color:#ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
.td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}








